[pytest]
python_files = test_*
python_classes = Tests
python_functions = test_
markers =
    case1: based on test input case 1
    case2: based on test input case 2
    case3: based on test input case 3
    case4: based on test input case 4
    case5: based on test input case 5
    case6: based on test input case 6
    case7: based on test input case 7
    case8: based on test input case 8
    case9: based on test input case 9
    case10: based on test input case 10
    case11: based on test input case 11