[pytest]
python_files = test_*
python_classes = Tests
python_functions = test_
markers =
    case1: based on test input case 1
    case2: based on test input case 2
    case3: based on test input case 3
    case4: based on test input case 4
    case5: based on test input case 5
    case6: based on test input case 6
    case7: based on test input case 7
    case8: based on test input case 8
    case9: based on test input case 9
    case10: based on test input case 10
    case11: based on test input case 11
    case12: based on test input case 12
    case13: based on test input case 13
    case14: based on test input case 14
    case15: based on test input case 15
    case16: based on test input case 16
    case17: based on test input case 17
    case18: based on test input case 18
    case19: based on test input case 19
    case20: based on test input case 20
    case21: based on test input case 21
    case22: based on test input case 22
    case23: based on test input case 23
    case24: based on test input case 24
    case25: based on test input case 25
    case26: based on test input case 26
    case27: based on test input case 27
    case28: based on test input case 28
    case29: based on test input case 29
    case30: based on test input case 30
